<resources>
    <string name="app_name">Business List</string>
    <string name="action_sort_by">Sort By</string>

    <string name="Business">Business</string>
    <string name="empty_list">Nothing from server</string>
    <string name="network_error">Network Error</string>
    <string name="missing_categories">Missing Business</string>
    <string name="business_list">Business List</string>
</resources>
